# C9S.Configuration.Variables

./: .gitignore  C9S.Configuration.Variables.csproj  C9S.Extensions.Configuration.sln  ConfigurationRootExtensions.cs  README.md
.github/workflows/: build.yml
C9S.Extensions.Configuration/: C9S.Extensions.Configuration.csproj  ConfigurationRootExtensions.cs
Samples/: Samples.sln
Samples/VariableInVariable/: Program.cs  VariableInVariable.csproj  appsettings.json
