<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>C9S.Configuration.Variables</PackageId>
    <Authors>Cosmic9Studios</Authors>
    <PublishRepositoryUrl>true</PublishRepositoryUrl> 
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
  </ItemGroup>
</Project>